<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* <!-- TASK 4: Grid Areas Template
              Create a basic webpage layout using grid-template-areas
              Requirements:
              - Header spanning full width
              - Sidebar on the left
              - Main content area
              - Footer spanning full width
      --> */
      .layout {
        height: 100vh;
        gap: 10px;
        display: grid;
        grid-template-columns: 1fr 6fr;
        grid-template-rows: 1fr 6fr 1fr;
        grid-template-areas:
          "header header"
          "sidebar main"
          "footer footer";
      }

      .layout > * {
        padding: 20px;
        background-color: #f0f0f0;
      }

      .layout header {
        background-color: #333;
        color: white;
        grid-area: header;
      }
      .layout aside {
        background-color: #f4f4f4;
        grid-area: sidebar;
      }
      .layout main {
        grid-area: main;
      }
      .layout footer {
        background-color: #333;
        color: white;
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="task-2">
      <h2>Task 4: Grid Areas Template</h2>
      <div class="layout">
        <header>Header</header>
        <aside>Sidebar</aside>
        <main>Main Content</main>
        <footer>Footer</footer>
      </div>
    </div>
  </body>
</html>